@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.bg-secondary {
  background-color: rgba(255, 144, 14, 0.1);
}
.display-flex {
  display: flex;
}
.dark-1 {
  color: #131313;
}
.dark-2 {
  color: #424242;
}
.navbar,
.banner {
  max-width: 1440px;
  margin: 0px auto;
}
.navbar {
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.brand {
  font-size: 3rem;
  font-weight: 700px;
}
.nav-links {
  align-items: center;
}
.nav-item {
  list-style-type: none;
  margin-right: 20px;
}
.nav-link {
  text-decoration: none;
}
.banner-content {
  max-width: 850px;
  margin: 50px auto;
  text-align: center;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700px;
}
.banner-btn {
  margin-top: 10px;
  padding: 20px 25px;
  border-radius: 8px;
  font-weight: 600px;
  border: none;
  background: rgb(255, 144, 14);
  font-size: 1.25rem;
  color: white;
}

.banner-image {
  max-width: 1440px;
  padding-bottom: 50px;
}
img.banner-img {
  width: 100%;
  height: 100%;
}
.first-parent {
  max-width: 1340px;
  height: auto;
  margin: 50px auto;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
  padding: 20px;
}
.first-parent > div {
  flex: 1;
}
.child-image{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
.team-img{
  width: 100%;
  height: 100%;
}
.child-title{
  font-size: 3.5rem;
  margin-bottom: 10px;
}
span.first{
  font-weight: 900;
}
span.second{
  color: rgb(255, 144, 14);
}
.child-description{
  margin-bottom: 10px;
}
.second-parent{
  max-width: 1440px;
  height: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
  position: relative;

}

.child-1-content{
  border: 1px solid red;
  max-width: 600px;
  max-height: 900px;
}
.child-1-title{
  font-size: 3rem;
  margin: 20px 0px;
  border-left: 5px solid rgb(255, 144, 14);
  padding-left: 10px;
}
.child-1-description{
  margin: 20px 0px;
}
.card{
  border: 1px solid black;
  margin: 20px 0px;
  padding: 30px;
}
.child-1-image{
  height: 850px;
}

.color{
  width: 250px;
  padding: 20px;
  height: 150px;
  position: absolute;
  right: 0px;
  left: 200px;
  bottom: 0px;
  z-index: 1;
  margin: auto;
  text-align: center;
  background-color: rgb(255, 144, 14);
  border-radius: 10px;
}
span.third{
  font-size: 3rem;
}


@media screen and (max-width: 576px) {
  .navbar,.nav-links,.first-parent,.second-parent {
    flex-direction: column;
    height: auto;
  }
  .second-parent{
    height: auto;
    justify-content: start;
  }
  .child-1-image{
    max-height: 500px;
  }
  .child-button{
    text-align: center;
  }
  .nav-item {
    padding: 5px;
  }
  .brand {
    font-size: 2rem;
    font-weight: 700px;
  }
  .banner-content {
    margin: 10px auto;
  }
  .banner-title {
    font-size: 2rem;
  }
  .color{
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 200px;
    height: 100px;
    padding: 10px;
  }
  .text{
    font-size: 2rem;
  }
}
